<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}	
h2 {
	 color: green;
	 align: center;
	}

</style>
</head>
<body>

<h2>Mess Manager Dashboard</h2>


<nav>
  <ul>
    <li><strong>Home</strong></li>
    <li><a href="review.html">Predict</a></li>
    
	<li><a href="UpdateConsumption.html">Consumption</a></li>
    <li><a href="UpdateEvent.html">UpdateEvent</a></li>
	<li><a href="menu.html">Update_Menu</a></li>
    <li><a href="sample.html">Review</a></li>
    
  </ul>
</nav>
</body>
</html>
