
#box1
{ 
  width: 1280px;
  height:1300px;
  margin-bottom: 20px;
  border: 5px solid #A21FA2;}

  #boxtable
{ 
  width: 550px;
  height: 230px;
  margin-bottom: 20px;
  margin-top : 35px;
  border: 1px solid black;
  margin-left : 15px;
  float : left;}



table, td, th {
  border: 2px solid black;
	margin-left : 15px;
	margin-top : 15px;
	margin-bottom : 15px;
	margin-right : 15px;
}


  
 
#box42
{
width:360px;
height:400px;
border:1px solid #000;
margin-top:-400px;
margin-left:410px; 
margin-bottom:20px;  
}

#box52
{
width:360px;
height:190px;
border:1px solid #000;
margin-top:-423px;
margin-left:800px; 
margin-bottom:20px;  
}

#box62
{
width:360px;
height:190px;
border:1px solid #000;
margin-top:20px;
margin-left:800px; 
margin-bottom:20px;  
}

 #box23
{
width:350px;
height:400px;
border:1px solid #000;
margin-top:80px;
margin-left: 30px;   
}

#box33
{
width:330px;
height:382px;
border:1px solid #000;
margin-top:8px;
margin-left:8px;  
margin-right:8px;
margin-bottom:8px; 
}

#box43
{
width:360px;
height:400px;
border:1px solid #000;
margin-top:-400px;
margin-left:410px; 
margin-bottom:20px;  
}
#box431
{
width:340px;
height:380px;
border:1px solid #000;
margin-top:8px;
margin-left:8px; 
margin-bottom:8px; 
margin-right:8px; 
}


#box53
{
width:360px;
height:300px;
border:1px solid #000;
margin-top:-423px;
margin-left:800px; 
margin-bottom:20px;  
}

#box531
{
width:340px;
height:280px;
border:1px solid #000;
margin-top:5px;
margin-left:5px; 
margin-bottom:5px;  
margin-right:5px;
}



  
